<!doctype html>
<html>
<head>
    <title>Siva Prasad Mukherjee</title>
    <link rel="icon" href="spm.ico">


    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link to Roboto font for English -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

    <!-- Link to Noto Sans Bengali font for Bengali -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans

+Bengali&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" 

type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> 
        $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 )) {
                return false;
            }
        };
    </script>

    <style type="text/css">


        /* Apply Roboto font to English text */
        .english-text {
            font-family: 'Roboto', sans-serif;
        }

        /* Apply Noto Sans Bengali font to Bengali text */
        .bengali-text {
            font-family: 'Noto Sans Bengali', sans-serif;
        }

        .responsive {
  width: 100%;
  height: auto;
}

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 18px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }
        }
    </style> 

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '291902130204737');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=291902130204737&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
         <p class="english-text">You are being redirected to the URL to access:</p>
<h3 class="bengali-text">"চ্যানেল নেম"</h3>
<p class="english-text">Before proceeding, please review our <a 

href="https://www.spm.in.net/p/privacy-policy.html" target="_blank">privacy policy</a>. </p>


        </p>


<p class="bengali-text" style="margin-bottom: +10px;">হোয়াটস-অ্যাপ নীচের বাটনে ক্লিক করুন: </p>

<p style="margin-bottom: +50px;">
<button type="button" style="background-color: #4CAF50; color: white; padding: 10px 20px; 

font-size: 16px; border: none; cursor: pointer;" onclick="window.open

('https://socj.info/wac', '_blank')">View channel
</button></p>
    </div>

        <p class="english-text" style="text-align: center;">
            <span style="font-size: 12pt; font-family: lora, serif; color: #000000;">
                Copyright &copy; <script>document.write(new Date().getFullYear())

</script>.&nbsp;Siva Prasad Mukherjee.
            </span>
        </p>
</body>
</html>
